# server_side

./: README.md  pom.xml
src/main/java/org/program/: Constants.java  ErrorOption.java  Joke.java  Main.java  Response.java  TaskModel.java  User.java
src/main/java/org/program/delete/: Main.java
src/main/java/org/program/image/: ImageWindow.java  PixelManipulator.java
src/main/java/org/program/jaksonclass/: Response.java  TaskModel.java  User.java
src/main/java/org/program/joke/: Joke.java
src/main/java/org/program/main/: Main.java  MainClass.java  Program.java
src/main/java/org/program/main2/: Main.java
src/main/java/org/program/numbers/: Numbers.java
src/main/java/org/program/quotes/: Quotes.java
src/main/java/org/program/randomdog/: RandomDog.java  Window.java
src/main/java/org/program/trivia/: Question.java  TriviaGame.java
src/main/java/org/program/utils/: Constants.java  ErrorOption.java
